<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    /* -------------------body style------------------------- */
        body {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            background-repeat: no-repeat;
            background-size: 1400px 700px;
        }
    /* --------------------------text style----------------------- */
        .head1 {
            font-family: sans-serif;
            
            margin-top: 10%;
            color: white;
        }

        h1 {
            font-size: 500%;
        }
        h2{
            font-size:300%;
        }
    /* ----------------------clock style-------------------------------- */
        .head2 {
            /* border: 2px solid red; */
            
            height: 70vh;
            width: 70vh;
            border-radius: 52%;
            margin-top: 5%;
            margin-left: 10%;
            background: url(clock.png) no-repeat;
            background-size: cover;
            position: relative;
            text-align: center;
        }
        /* ---------------------------hour hand -----------------------*/
        #hhand {
            position: absolute;
            height: 25%;
            width:2%;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            
            background: black;
            top: 25%;
            left: 49.5%;
            transform: rotate(270deg);
            transform-origin: bottom;
            
        }
        /* ---------------------------minute hand -----------------------*/
        #mhand {
            position: absolute;
            height: 32%;
            width:1.3%;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            background: black;
            top: 18%;
            left: 49.5%;
            transform: rotate(90deg);
            transform-origin: bottom;
        }
        /* ---------------------------second hand -----------------------*/
        #shand {
            position: absolute;
            height: 35%;
            width:0.5%;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            background: black;
            top: 15%;
            left: 50%;
            transform: rotate(180deg);
            transform-origin: bottom;
        }
        /* ---------------------media queries-------------------------- */
        @media screen and (max-width:800px) {

            .head1 {
                margin-top: 1%;

            }
            h1{
                font-size:350%;
                font-weight:bold;
            }
            h2{
                font-size:250%;
                font-weight:bold;
            }
            
            .head2{
                margin-top: 5%;
                width: 40vh;
                height:40vh;
                margin-left: 5%;
                margin-right: 5%;
            }
            .circle{
                margin-left: 41%;
                margin-top:20%;
            }
           
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 head1">
                <h1>ANALOG CLOCK</h1>
                <h2>HTML|CSS|JAVASCRIPT</h2>
            </div>
            <div class="col-sm-6 head2">
                <!-- <img src="clock.png" alt="" class="clc"> -->
                <div class="circle"></div>
                <!-- <img src="hour hand.png" alt="" class="hhand"> -->
                <!-- <img src="hand.png" alt="" class="mhand"> -->
                <!-- <img src="" alt=""> -->
                <div id="hhand"></div>
                <div id="mhand"></div>
                <div id="shand"></div>
            </div>
        </div>
    </div>

    <!-- ---------------------java script----------------------- -->
<script>
    setInterval(() => {
    d = new Date();
    htime = d.getHours();
    mtime = d.getMinutes();
    stime = d.getSeconds();
    hrotation = 30*htime + mtime/2;
    mrotation = 6*mtime;
    srotation = 6*stime;

    // document.getElementById('date').innerHTML=d;

    hhand.style.transform = `rotate(${hrotation}deg)`;
    mhand.style.transform = `rotate(${mrotation}deg)`;
    shand.style.transform = `rotate(${srotation}deg)`;
}, 1000);
</script>
</body>

</html>
